#Original Script created November 3, 2014 by Jacob Rutski
#VMware vCenter inventory
#Jacob Rutski
#jake@serioustek.net
#http://blogs.serioustek.net

#The Webster PS Framework
#webster@carlwebster.com
#@carlwebster on Twitter
#http://www.CarlWebster.com

#Version 2.00 21-Apr-2023
#	Allow multiple output formats. You can now select any combination of HTML, MSWord, PDF, or Text
#	Changed some Write-Error to Write-Warning and changed some Write-Warning to Write-Host
#	Changed the default output to HTML
#	Fixed remaining $Null comparisons where $null was on the right instead of the left of the comparison
#	Fixed some text formatting issues
#	If you select PDF for Output and Microsoft Word is not installed, update the error message to state that PDF uses Word's SaveAs PDF function
#	In Function BuildDRSGroupsRules, fixed variable $DRSGroupsRules not defined error
#	In Function OutputClusters, added explanations from VMware for each counter
#	In Function OutputResourcePools, fixed invalid property name Name
#	In Function OutputVirtualMachines, added explanations from VMware for each counter and fixed one wrong counter name
#	In Function OutputVMHost made changes to the VMware performance counters put in Charts by separating the counters instead of grouping
#		If one counter was not available, then no chart was created for any of the counters grouped together
#		Added explanations from VMware for each counter
#	Made minor changes to Function AddStatsChart
#	Reformatted most Write-Error messages to show better in the console
#	Removed all comments referencing versions before 2.00
#	Removed existing Script ParameterSets and left only one for "WordPDF"
#	Thanks to T.E.R. for testing with vCenter 8
#	Updated the following functions to the latest versions:
#		AddHTMLTable
#		AddWordTable
#		CheckWordPrereq
#		FormatHTMLTable
#		GetCulture
#		Line
#		ProcessDocumentOutput
#		SaveandCloseDocumentandShutdownWord
#		SaveandCloseHTMLDocument
#		SaveandCloseTextDocument
#		SetupHTML
#		SetupText
#		SetupWord
#		SetWordCellFormat
#		SetWordHashTable
#		ValidateCoverPage
#		WriteHTMLLine
#		WriteWordLine
#	Updated the help text
#	Updated the ReadMe file
#

#Version 1.93 23-Feb-2022
#	Changed the date format for the transcript and error log files from yyyy-MM-dd_HHmm format to the FileDateTime format
#		The format is yyyyMMddTHHmmssffff (case-sensitive, using a 4-digit year, 2-digit month, 2-digit day, 
#		the letter T as a time separator, 2-digit hour, 2-digit minute, 2-digit second, and 4-digit millisecond). 
#		For example: 20221225T0840107271.
#	Fixed the German Table of Contents (Thanks to Rene Bigler)
#		From 
#			'de-'	{ 'Automatische Tabelle 2'; Break }
#		To
#			'de-'	{ 'Automatisches Verzeichnis 2'; Break }
#	In Function AbortScript, add test for the winword process and terminate it if it is running
#		Added stopping the transcript log if the log was enabled and started
#	In Functions AbortScript and SaveandCloseDocumentandShutdownWord, add code from Guy Leech to test for the "Id" property before using it
#	Replaced most script Exit calls with AbortScript to stop the transcript log if the log was enabled and started
#	Updated the help text
#	Updated the ReadMe file

#Version 1.92 21-Sep-2021
#	Added a message at the end of the script stating id the disconnection from the vCenter server was successful or not
#	Added array error checking for non-empty arrays before attempting to create the Word table for most Word tables
#	Added color $wdColorWhite for Function SetWordCellFormat
#	Added Function OutputReportFooter
#	Added in missing function BuildMultiColumnTable
#	Added Parameter ReportFooter
#		Outputs a footer section at the end of the report.
#		Report Footer
#			Report information:
#				Created with: <Script Name> - Release Date: <Script Release Date>
#				Script version: <Script Version>
#				Started on <Date Time in Local Format>
#				Elapsed time: nn days, nn hours, nn minutes, nn.nn seconds
#				Ran from domain <Domain Name> by user <Username>
#				Ran from the folder <Folder Name>
#	Changed all Write-Verbose $(Get-Date) to add -Format G to put the dates in the user's locale - recommended by Guy Leech
#	Fixed incorrect host variable name in Function OutputVirtualMachines
#	Fixed issues with Functions ProcessOpticalIssues and OutputOpticalIssues
#		These functions now work and report accurate data
#		Fixed to allow handling multiple CD/DVD drives per VM
#	General code cleanup
#	In Function OutputDatastores
#		Fixed handling of NFS datastores
#		Fixed handling of NFS datastores with multiple NFS Servers
#		If the SIOC Threshold is null, don't output a blank line with only " ms"
#	In Function OutputVirtualMachines
#		Removed Description
#		Always output Notes
#		Update variable name for VM Hardware Version
#		Fixed Network Adapters to use the new cmdlet Get-NetworkAdapter
#		Fixed Hard Disk to use the new cmdlet Get-HardDisk
#		Fixed VM has Snapshots to use the new cmdlet Get-Snapshot
#		Fixed text output
#	In Function OutputVMPortGroups fixed several variable name typos
#	In Functions OutputVMPortGroups and OutputVMKPorts fixed the handling of the property VLanId when it didn't exist
#	Reordered the parameters in an order recommended by Guy Leech
#	Tested with PowerCLI 12.4
#	Updated Function SetWordCellFormat to latest version
#	Updated Functions SaveandCloseTextDocument and SaveandCloseHTMLDocument to add a "Report Complete" line
#	Updated Functions ShowScriptOptions and ProcessScriptEnd to add $ReportFooter
#	Updated the help text
#	Updated the ReadMe file
#	When using Export, the Export folder honors the path specified if you use the Folder parameter
#	When using Export, the script no longer processes building output at the end of the script for output formats since they were all set to False

#Version 1.91 7-May-2020
#	Add checking for a Word version of 0, which indicates the Office installation needs repairing
#	Change color variables $wdColorGray15 and $wdColorGray05 from [long] to [int]
#	Change location of the -Dev, -Log, and -ScriptInfo output files from the script folder to the -Folder location (Thanks to Guy Leech for the "suggestion")
#	Change Text output to use [System.Text.StringBuilder]
#		Updated Functions Line and SaveAndCloseTextDocument
#	Fix issues with Text output
#	Fix issues with $DRSGroupsRules, $tempPWD, and $VCDB variables not set
#	Reformatted the terminating Write-Error messages to make them more visible and readable in the console
#	Remove Function TestComputerName
#	Remove the SMTP parameterset and manually verify the parameters
#	Reorder parameters
#	Update Function SendEmail to handle anonymous unauthenticated email
#	Update Function SetWordCellFormat to change parameter $BackgroundColor to [int]
#	Update Help Text

#Version 1.9 8-Jan-2020 by Carl Webster
#	Added Function TextHeatMap
#	Added missing HTML and Text output and fix text output in all Process and Output functions
#	Added missing Word/PDF data to all Process and Output functions
#	Added more Write-Verbose statements
#	Changed numerous $var -eq or -ne $Null to $Null -eq or -ne $var
#	Fixed Swedish Table of Contents (Thanks to Johan Kallio)
#		From 
#			'sv-'	{ 'Automatisk innehållsförteckning2'; Break }
#		To
#			'sv-'	{ 'Automatisk innehållsförteckn2'; Break }
#	Fixed missing Title variable not showing in Function ShowScriptOptions
#	Fixed Chart option so Charts are now added to the Word/PDF output
#	For Function OutputVirtualMachines:
#		Renamed Guest Tools Status to Guest State (shows whether the Guest is Running or NotRunning)
#		Added Guest Tools Status (shows toolsRunning or toolsNotRunning)
#		Added Guest IP Address if the Guest State is Running
#		Added Guest Tools Version
#	For the vCenter Summary heat map, thanks to Guy Leech, the heat maps now support EMEA numbers
#	General code cleanup
#	If the Chart option is used, verify that MSWord or PDF is also used,
#		If HTML or Text is used, set Chart to False.
#	In Function ProcessvCenter, before trying to check the registry on the vCenter server,
#		test if the vCenter server is runnng Windows (Thanks to Will Fulmer for the help)
#	In the output for VMKernel ports, fix the output for Parent vSwitch.
#	Tested with vCenter 6.7 U3 and PowerCLI 11.5
#	Updated Function CheckWordPrereq to match the other documentation scripts
#	Updated Function VISetup to remove most PowerCLI cmdlet loading verbose output
#	Updated help text
#	When using the Chart parameter, verify the various StatTypes are available before trying 
#		to use them to prevent the script throwing red error messages

#Version 1.81 9-Apr-2018
#	Code clean-up with recommendations from Visual Studio Code

#Version 1.8 26-Feb-2018
#	Added Log switch to create a transcript log
#	Disconnect-VIServer if Word is open after connecting, etc
#	Fix for PowerCLI module install from Gallery and Get-PowerCLIVersion deprecation
#	Fixed path for PCLI 6.5 ..\Infrastructure\PowerCLI\..
#	Updated Function ProcessScriptEnd for the new Log Parameter
#	Updated Function ShowScriptOptions for the new Log Parameter
#	Update help text

#Version 1.74 15-Jan-2018
#	Removed code that made sure all Parameters were set to default values if for some reason they did not exist or values were $Null
#	Reordered the parameters in the help text and parameter list so they match and are grouped better
#	Replaced _SetDocumentProperty function with Jim Moyle's Set-DocumentProperty function
#	Updated Function ProcessScriptEnd for the new Cover Page properties and Parameters
#	Updated Function SaveandCloseDocumentandShutdownWord to updated standard
#	Updated Function ShowScriptOptions for the new Cover Page properties and Parameters
#	Updated Function UpdateDocumentProperties for the new Cover Page properties and Parameters
#	Updated help text

#Version 1.73 8-Dec-2017
#	Updated Function WriteHTMLLine with fixes from the script template

#Version 1.72 13-Feb-2017
#	Fixed French wording for Table of Contents 2 (Thanks to David Rouquier)

#Version 1.71 9-Nov-2016
#	Added Chinese language support
#	Fixed HTMLHeatMap
#	Fixed PWD for save path issue when importing PCLI back to C:\
#	Prompt to disconnect if PCLI is already connected

#Version 1.70 24-Oct-2016
#	Added support for PowerCLI installed in non-default locations
#	Fixed formatting issues with HTML output
#	Sort Guest Volume Paths by drive letter

#Version 1.63 29-Aug-2016
#	Add support for the -Dev and -ScriptInfo parameters
#	Update the ShowScriptOptions function with all script parameters
#	Add Break statements to most Switch statements

#Version 1.62 19-Aug-2016
#	Fixed several misspelled words

#Version 1.61 Apr 21, 2016
#-Fixed title and subtitle for the Word/PDF cover page

#Version 1.6 Feb 23, 2016
#-Added several advanced settings for VMs and VMHosts
#-Updated to ScriptTemplate 21-Feb-2016

#Version 1.5.1 July 20, 2015
#-Cleaned up some extra PCLI calls - set to variables
#-Removed almost all of the extra PCLI verbose messages - Thanks @carlwebster!!
#-Set Issues parameter to disable full run

#Version 1.5 July 14, 2015
#-Added vCenter permissions and non-standard roles
#-Added DRS Rules and Groups

#Version 1.4 June 1, 2015
#-Reworked HTML general and table functions
#-Full HTML output now functional
#-Added fix for closing Word with PDF file

#Version 1.3 April 9, 2015
#-Added support for PowerCLI 6.0
#-Used latest script template
#-Beta charting

#Version 1.2 January 7, 2015
#-Added Import and Export functionality to output all data to XML that can be taken offline to generate a document at a later time

#Version 1.1 December 16, 2014
#-Fix for help text region tags, fixes from template script for save as PDF, fix for memory heatmap
#-Added VCenter plugins

#Version 1.0 script
#originally released to the community on December 11, 2014
#-Fixed Get-Advanced parameters
#-Added Heatmap legend table, DSN for Windows VCenter, left-aligned tables, VCenter server version

#Version 0.4
#-Added heatmaps for summary tables; host block storage connections; basic DVSwitching support
#-Fixed multi column table width; fixed 32\64 OS path to PCLI
#-Set summary to default, added -Full parameter for full inventory
#-Swapped table formats for host and standard vSwitches

#Version 0.3
#-Any Gets used more than once made global
#-Fixed empty cluster
#-Finished text formatted output (no summary, compressed tables)
#-Added NTP service, licensing, summary page, check for PowerCLI version

#Version 0.2
#-Added SSH service status, syslog log directory on hosts
#-Added VMware email settings, global settings section
#-Added VM Snapshot count
#-Fix for multiple IPs on VM
